{
  "permissions": {
    "allow": [
      "Bash(gws *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "obk history capture && obk memory extract &"
          }
        ]
      }
    ]
  }
}
